{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --registry https://registry.npmjs.org",
  "buildCommand": "cd ../.. && pnpm --filter rf-intelligence build",
  "outputDirectory": ".next"
}
